/* FONTS */

@font-face {
  font-family: "PT Root UI";
  src: url("../fonts/PT_Root_UI_Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Root UI";
  src: url("../fonts/PT_Root_UI_Medium.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik_Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Bebas Neue Cyrillic";
  src: url("../fonts/Bebas_Neue.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* COMMON STYLES */

:root {
  --primary-text-color: #2d3242;
  --secondary-text-color: #818798;
  --background-color: #f5f7f7;
  --card-background-color: #01b9c50d;
  --mute-text-color: #687078;
  --icon-color: #2f4353;
  --button-text-color: #ffffff;
  --border-color: #d3d6dd;
  --accent-color: #01b9c5;
  --action-color: #fd4d35;
  --link-color: #2d97f9;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: "PT Root UI", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 130%;
  color: var(--primary-text-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  display: block;
  object-fit: contain;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* COMMON ELEMENTS */
.title {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.24px;
  text-transform: uppercase;
}

.title-2 {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
}

.title-2--mute {
  color:  var(--mute-text-color);
}

.text--large {
  font-size: 16px;
}

.text--mute {
  color: var(--mute-text-color);
}

.button {
  display: inline-flex;
  padding: 28px;
  border: none;
  border-radius: 60px;
  text-align: center;
  color: var(--button-text-color);
  background: var(--action-color);
}

/* HEADER */
.header {
  padding: 8px 16px;
}

@media screen and (min-width: 376px) {
  .header {
    padding: 12px 48px;
  }
}

.discount-timer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 287px;
  margin: 0 auto;
}

@media screen and (min-width: 376px) {
  .discount-timer {
    max-width: 410px;
  }
}

.discount-timer__value {
  display: flex;
  align-items: center;
}

.discount-timer__description {
  margin: 0;
}

.discount-timer__time {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3px 7.5px;
}

.discount-timer__separator {
  display: block;
  height: 100%;
}

/* MAIN */
.main {
  padding: 20px;
  flex-grow: 1;
  background-color: var(--background-color);
}

@media screen and (min-width: 376px) {
  .main {
    padding: 28px;
  }
}

.page-title {
  margin-bottom: 20px;
}

@media screen and (min-width: 376px) {
  .page-title {
    margin-bottom: 97px;
    text-align: center
  }
}

/* SALE SECTION */
.sale {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 1440px;
}

@media screen and (min-width: 376px) {
  .sale {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

@media screen and (min-width: 376px) {
  .sale__form {
    margin-bottom: 30px;
  }
}

.sale__list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  margin: 0 0 12px;
  padding: 0;
  list-style-type: none;
}

@media screen and (min-width: 376px) {
  .sale__list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 12px;
  }
}

.sale__image {
  width: 277px;
  height: auto;
  margin: 0 auto;
}

@media screen and (min-width: 376px) {
  .sale__image {
    min-width: 434px;
  }
}

/* Sale card*/

.sale-item {
  position: relative;
  padding: 36px 24px 26px;
  border: 2px solid var(--border-color);
  border-radius: 20px;
}

.sale-item:has(input:checked) {
  border-color: var(--accent-color);
  background-color: var(--card-background-color);
}

.sale-item__label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 376px) {
  .sale__item--wide {
    grid-column: 1 / -1;
  }
}

.sale__promo-text {
  margin-bottom: 36px;
}

@media screen and (min-width: 376px) {
  .sale__promo-text {
    margin-bottom: 26px;
  }
}

.sale__confirmation {
  margin-bottom: 22px;
 }

@media screen and (min-width: 376px) {
  .sale__confirmation {
    margin-bottom: 50px;
  }
}

.sale__agreement {
  display: none;
}

@media screen and (min-width: 376px) {
  .sale__agreement {
    display: block;
  }
}
